# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_IpbdP9an2jlm@ep-icy-mode-ag8baxgo-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_IpbdP9an2jlm@ep-icy-mode-ag8baxgo.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="billowing-cell-34575315"
NEXT_PUBLIC_ADMIN_API_URL="https://www.grbt8.store"
NEXT_PUBLIC_STACK_PROJECT_ID="5abacace-c8c7-42ee-8951-bdad731dcde8"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_zm0e1xnt2w5gjzqkzzwxxfha56rtpycrkn867dqxqe7jg"
PGDATABASE="neondb"
PGHOST="ep-icy-mode-ag8baxgo-pooler.c-2.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-icy-mode-ag8baxgo.c-2.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_IpbdP9an2jlm"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-icy-mode-ag8baxgo-pooler.c-2.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_IpbdP9an2jlm"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_IpbdP9an2jlm@ep-icy-mode-ag8baxgo-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_IpbdP9an2jlm@ep-icy-mode-ag8baxgo-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_IpbdP9an2jlm@ep-icy-mode-ag8baxgo.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_IpbdP9an2jlm@ep-icy-mode-ag8baxgo-pooler.c-2.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
RESEND_API_KEY="re_QbZnCT9j_GTyzjinc6SUagn5f7aY4S6sV\n"
RESEND_FROM="noreply@grbt8.store\n"
STACK_SECRET_SERVER_KEY="ssk_52053b858hbb2gkxf7gpya22wjmez0a91xgyhh2wgqjj0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ncmJ0OCIsInN1YiI6Im93bmVyOmdyYnQ4OnByb2plY3Q6Z3JidDhhcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Z3JidDg6cHJvamVjdDpncmJ0OGFwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2dyYnQ4Iiwib3duZXIiOiJncmJ0OCIsIm93bmVyX2lkIjoidGVhbV9lUWVwMUd0N1E2UFM5RldxeERqTXI2MnUiLCJwcm9qZWN0IjoiZ3JidDhhcCIsInByb2plY3RfaWQiOiJwcmpfclhrZ2l0aXJHQVhDTHY4V0lMUmlQaTdCZXRIMSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiRThkdFZZODhOTEFFdEkybkQ0YTFuY2NDIiwibmJmIjoxNzU4OTU1NTAxLCJpYXQiOjE3NTg5NTU1MDEsImV4cCI6MTc1ODk5ODcwMX0.ZIRbC1h4AmxwqB2RgNA0z9NJSAA_qJZuogO5quIy_oXGbb3oSn-QKWRoVko-mbRMiS1aJ3stL04_l3vfQVgy-CVL1PHt6GsADf401VKa247j6uFtI_hIz9oJmED0WF5oIhmZT-QOlWrDg7PZc3WgOYgcgtRTGMAa5Uso8nIknfb-gH860XeBMd8i4ZWm_eggKS1QBR-WS155ylv43WoNev9grKRyrWsCgza9pfWrIPSiB0DBLWg3MPSk-Vi8xoKiFgwikRW126uvDr4ublXX3sceeIPm7rLcqTFzZHGZvWVxFsCt_HJOty3r_AINKyt13_w3gPTDXy-Px-4vi-ZGeA"
